{
  "name": "marketplace-catalog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev:api & npm run dev:client",
    "dev:api": "tsx watch --tsconfig tsconfig.api.json src/api/index.ts",
    "dev:client": "vite",
    "dev": "vite",
    "type-check": "tsc --noEmit && tsc -p tsconfig.api.json --noEmit",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.3.5"
  }
}